{
  "name": "rendrr-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.2",
    "@floating-ui/vue": "^2.0.1",
    "astro": "^7.3.1",
    "shiki": "^4.4.3",
    "vue": "^3.5.42",
    "yaml": "^2.9.0"
  }
}
